{
    "name": "chevronjs",
    "version": "v4.1.2",
    "description": "Chevron is an extremely small(1.1kB) JavaScript service library for easy dependency managment and lazy module loading.",
    "main": "dist/chevron.js",
    "authors": [
        "Felix Rilling"
    ],
    "license": "MIT",
    "keywords": [
        "dependencies",
        "services"
    ],
    "homepage": "https://github.com/FelixRilling/chevronjs",
    "ignore": [
        "**/.*",
        "node_modules"
    ]
}
