{
    "name": "chevronjs",
    "version": "v3.2.0",
    "description": "Chevron is a extremely small(1.3kB) JavaScript service library for easy dependency managment and lazy module loading.",
    "main": "dist/chevron.js",
    "authors": [
        "Felix Rilling"
    ],
    "license": "MIT",
    "keywords": [
        "esRouter",
        "router",
        "es6"
    ],
    "homepage": "https://github.com/FelixRilling/chevronjs",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        ".tmp"
    ]
}
