{
    "name": "chevronjs",
    "version": "8.0.1",
    "description": "A super tiny JavaScript library for module declaration",
    "author": "Felix Rilling",
    "license": "MIT",
    "keywords": [
        "dependencies",
        "modules",
        "service",
        "factory"
    ],
    "main": "dist/chevron.common.js",
    "namespace": {
        "module": "Chevron",
        "file": "chevron"
    },
    "scripts": {
        "start": "npm run lint && npm run build && npm run test",
        "build": "node build.js",
        "lint": "./node_modules/.bin/eslint ./src/",
        "test": "./node_modules/.bin/jasmine"
    },
    "bugs": {
        "url": "https://github.com/FelixRilling/chevronjs/issues"
    },
    "homepage": "https://github.com/FelixRilling/chevronjs#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FelixRilling/chevronjs.git"
    },
    "devDependencies": {
        "babel-core": "^6.21.0",
        "babel-plugin-external-helpers": "^6.18.0",
        "babel-preset-es2016": "^6.16.0",
        "eslint": "^3.15.0",
        "jasmine": "^2.5.3",
        "rollup": "^0.41.4",
        "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony"
    },
    "dependencies": {}
}
